{
  "name": "football-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Simulador de gestor de futebol com mundo real, simulacao deterministica e rodando offline",
  "scripts": {
    "gerar:dados": "tsx tools/gerarDados.ts",
    "dev": "npm run gerar:dados && vite",
    "build": "npm run gerar:dados && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim:check": "tsx tools/simCheck.ts",
    "sim:benchmark": "tsx tools/benchmark.ts",
    "validar": "npm run lint && npm run typecheck && npm test && npm run sim:check"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}